<project>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.atlassian.amps.it</groupId>
    <artifactId>maven-amps-pom-deploy</artifactId>
    <version>testing</version>
    <packaging>pom</packaging>
    <name>TestUnitTest parent</name>
    <distributionManagement>
        <snapshotRepository>
            <id>nexus-snapshots</id>
            <!-- basedir in invoker not the usual place -->
            <url>file://${basedir}/target/it/nexusStagingTest/target/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>nexus-staging</id>
            <!-- basedir in invoker not the usual place -->
            <url>file://${basedir}/target/it/nexusStagingTest/target/releases</url>
        </repository>
    </distributionManagement>
    <modules>
        <module>plugin</module>
        <module>jar</module>
    </modules>
    <build>
        <plugins>
            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <version>1.6.2</version>
                <extensions>true</extensions>
                <configuration>
                    <skipStaging>true</skipStaging>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.2</version>
                <configuration>
                    <!-- if this repo is used, nexus is not used? -->
                    <!-- basedir in invoker not the usual place -->
                    <altDeploymentRepository>file://${basedir}/target/it/nexusStagingTest/target/releases-wrong</altDeploymentRepository>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>